<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>تراثي</title>
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>

<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand mt-2 mt-lg-5 ml-2 ml-lg-5 font-weight-bolder" href="index.html">تراثي</a>
            <ul class="navbar-nav ml-auto mt-2 mt-lg-5">
                <li class="nav-item">
                    <a class="nav-link" href="#">الرئيسية <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">الأقسام</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">الاعلانات المميزة</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">من نحن</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 mt-2 mt-lg-5 loginForm">
                <div class="col-lg-12">
                    <div class="row">
                        <div class= "mr-2 LogNavBtn"><a href="#"><i class="fas fa-bell"></i></a></div>
                        <div class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle user-name" href="#" id="MyAccount" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="profile" src="assets/img/default-profile.png" alt="">
                            </a>
                            <div class="dropdown-menu" id="MyAccountDropdown" aria-labelledby="MyAccount">
                                <a class="dropdown-item" href="my_profile.html">حسابي</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="my_advs.html">اعلاناتي</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="index.html">تسجيل خروج</a>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </nav>
    <section class="title">
        <h1 class="text-center">تعديل الاعلان</h1>
    </section>
    <section class="addAdvForm">
        <form method="" action="" class="addAdv text-right">
            <div class="form-group">
                <label for="name" class="col-6">اسم الاعلان</label>
                <input type="text" name="name" id="name" class="form-control col-6">
            </div>
            <div class="form-group">
                <label for="price" class="col-6">السعر</label>
                <input type="text" name="price" id="price" class="form-control col-6">
            </div>
            <div class="form-group">
                <label for="location" class="col-6">الموقع</label>
                <input type="text" name="location" id="location" class="form-control col-6">
            </div>
            <div class="form-group">
                <label for="email" class="col-6">البريد الالكتروني</label>
                <input type="email" name="email" id="email" class="form-control col-6">
            </div>
            <div class="form-group">
                <label for="mobile" class="col-6">رقم الجوال</label>
                <input type="number" name="mobile" id="mobile" class="form-control col-6">
            </div>
            <div class="form-group">
                <label for="advPage" class="col-6">صفحة الاعلان</label>
                <select name="advPage" id="advPage" class="form-control col-6">
                    <option value="0">الرئيسية</option>
                    <option value="1">الثانية</option>
                    <option value="2">الثالثة</option>
                </select>
            </div>
            <div class="form-group">
                <label for="discription" class="col-6">الوصف</label>
                <textarea name="discription" id="discription" class="form-control col-6"></textarea>
            </div>
            <div class="form-group">
                <label for="images" class="col-6">صور الاعلان</label>
                <input type="file" name="images" id="images" class="form-control col-6">
            </div>
            <div class="row">
                <div class="col-3"></div>
                <input type="submit" value="حفظ التعديل" class="col-6">
                <div class="col-3"></div>
            </div>

        </form>
    </section>

</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="about text-right col-lg-3">
                <h6>عن موقع تراثي<hr/></h6>
                <p><a href="#">من نحن</a> </p>
                <p><a href="#">تواصل معنا</a> </p>
                <p><a href="#">سياسة الخصوصية</a> </p>
            </div>
            <div class="contact text-right col-lg-3">
                <h6>تواصل معنا<hr/></h6>
                <p><a href="#">+96685741187</a> </p>
                <p><a href="#">+96685741187</a> </p>
                <p><a href="#">+96685741187</a> </p>
            </div>
            <div class="social col-lg-6">
                <h6>منصات التواصل</h6>
                <div class="row float-left">
                    <div class="socialItem">
                        <i class="fab fa-facebook-f"></i>
                    </div>
                    <div class="socialItem">
                        <i class="fab fa-twitter"></i>
                    </div>
                    <div class="socialItem">
                        <i class="fab fa-instagram"></i>
                    </div>
                    <div class="socialItem">
                        <i class="fab fa-snapchat"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center">
                <h6 class="text-center">جميع الحقوق محفوظة</h6>
            </div>
        </div>
    </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper.JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

</body>
</html>