<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>تراثي</title>
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>

<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand mt-2 mt-lg-5 ml-2 ml-lg-5 font-weight-bolder" href="index.html">تراثي</a>
            <ul class="navbar-nav ml-auto mt-2 mt-lg-5">
                <li class="nav-item active">
                    <a class="nav-link" href="#">الرئيسية <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">الأقسام</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">الاعلانات المميزة</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">من نحن</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 mt-2 mt-lg-5 loginForm">
                <div class="col-lg-12">
                    <div class="row">
                        <div class= "mr-2 LogNavBtn"><a href="#"><i class="fas fa-bell"></i></a></div>
                        <div class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle user-name" href="#" id="MyAccount" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="profile" src="assets/img/default-profile.png" alt="">
                            </a>
                            <div class="dropdown-menu" id="MyAccountDropdown" aria-labelledby="MyAccount">
                                <a class="dropdown-item" href="my_profile.html">حسابي</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="my_advs.html">اعلاناتي</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="index.html">تسجيل خروج</a>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </nav>
    <section class="advDetails">
        <div class="row">
            <div class="pictures col-lg-6">
                <div class="row">
                    <img class="w-100" src="assets/img/adv1.jpeg">
                </div>
                <div class="row p-4">
                    <img class="smallItem ml-1" src="assets/img/adv1.jpeg">
                    <img class="smallItem ml-1" src="assets/img/adv1.jpeg">
                    <img class="smallItem ml-1" src="assets/img/adv1.jpeg">
                    <img class="smallItem ml-1" src="assets/img/adv1.jpeg">
                </div>
            </div>
            <div class="details col-lg-6">
                <div class="row pr-3 text-right">
                    <span>07 مايو 2021</span>
                </div>
                <div class="row">
                    <h2 class="float-right text-right col-md-12 col-lg-6">تراث البيت الجديد</h2>
                    <h2 class="float-left text-left col-md-12 col-lg-6">$550</h2>
                </div>
                <div class="row pr-3">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="row pr-3 ">
                    <h2>الوصف</h2>
                    <p class="text-right">لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه ... بروشور او فلاير على سبيل المثال ... او نماذج مواقع انترنت ...
                    </p>
                </div>
                <div class="row pr-3">
                    <h2>بيانات التواصل</h2>
                </div>
                <div class="row pr-3">
                    <p class="text-right">0592106341</p>
                </div>
                <div class="row pr-3">
                    <p class="text-right">hadeelmikki10@gmail.com</p>
                </div>
                <div class="row pr-3">
                    <h2>الموقع</h2>
                </div>
                <div class="row pr-3">
                    <p class="text-right">المملكة العربية السعودية_الشرقية</p>
                </div>
            </div>
        </div>
    </section>
    <section class="advertisements">
        <h1 class="text-center">الاعلانات المشابهة في الموقع</h1>
        <div class="row ads">
            <div class="advertisementItem">
                <div class="advertisementImage">
                    <img src="assets/img/adv1.jpeg">
                </div>
                <div class="advertisementName">
                    <h6 class="text-right">تراث البيت</h6>
                    <p class="float-right">الشرقية</p>
                    <p class="float-left">550$</p>
                </div>
                <hr/>
                <div class="advertisementFooter">
                    <p class="float-right">4.9 <i class="fas fa-star"></i></p>
                    <p class="date float-left">07 مايو 2021</p>
                </div>
            </div>
            <div class="advertisementItem">
                <div class="advertisementImage">
                    <img src="assets/img/adv1.jpeg">
                </div>
                <div class="advertisementName">
                    <h6 class="text-right">تراث البيت</h6>
                    <p class="float-right">الشرقية</p>
                    <p class="float-left">550$</p>
                </div>
                <hr/>
                <div class="advertisementFooter">
                    <p class="float-right">4.9 <i class="fas fa-star"></i></p>
                    <p class="date float-left">07 مايو 2021</p>
                </div>
            </div>
            <div class="advertisementItem">
                <div class="advertisementImage">
                    <img src="assets/img/adv1.jpeg">
                </div>
                <div class="advertisementName">
                    <h6 class="text-right">تراث البيت</h6>
                    <p class="float-right">الشرقية</p>
                    <p class="float-left">550$</p>
                </div>
                <hr/>
                <div class="advertisementFooter">
                    <p class="float-right">4.9 <i class="fas fa-star"></i></p>
                    <p class="date float-left">07 مايو 2021</p>
                </div>
            </div>
            <div class="advertisementItem">
                <div class="advertisementImage">
                    <img src="assets/img/adv1.jpeg">
                </div>
                <div class="advertisementName">
                    <h6 class="text-right">تراث البيت</h6>
                    <p class="float-right">الشرقية</p>
                    <p class="float-left">550$</p>
                </div>
                <hr/>
                <div class="advertisementFooter">
                    <p class="float-right">4.9 <i class="fas fa-star"></i></p>
                    <p class="date float-left">07 مايو 2021</p>
                </div>
            </div>
            <div class="advertisementItem">
                <div class="advertisementImage">
                    <img src="assets/img/adv1.jpeg">
                </div>
                <div class="advertisementName">
                    <h6 class="text-right">تراث البيت</h6>
                    <p class="float-right">الشرقية</p>
                    <p class="float-left">550$</p>
                </div>
                <hr/>
                <div class="advertisementFooter">
                    <p class="float-right">4.9 <i class="fas fa-star"></i></p>
                    <p class="date float-left">07 مايو 2021</p>
                </div>
            </div>
            <div class="advertisementItem">
                <div class="advertisementImage">
                    <img src="assets/img/adv1.jpeg">
                </div>
                <div class="advertisementName">
                    <h6 class="text-right">تراث البيت</h6>
                    <p class="float-right">الشرقية</p>
                    <p class="float-left">550$</p>
                </div>
                <hr/>
                <div class="advertisementFooter">
                    <p class="float-right">4.9 <i class="fas fa-star"></i></p>
                    <p class="date float-left">07 مايو 2021</p>
                </div>
            </div>
            <div class="advertisementItem">
                <div class="advertisementImage">
                    <img src="assets/img/adv1.jpeg">
                </div>
                <div class="advertisementName">
                    <h6 class="text-right">تراث البيت</h6>
                    <p class="float-right">الشرقية</p>
                    <p class="float-left">550$</p>
                </div>
                <hr/>
                <div class="advertisementFooter">
                    <p class="float-right">4.9 <i class="fas fa-star"></i></p>
                    <p class="date float-left">07 مايو 2021</p>
                </div>
            </div>
            <div class="advertisementItem">
                <div class="advertisementImage">
                    <img src="assets/img/adv1.jpeg">
                </div>
                <div class="advertisementName">
                    <h6 class="text-right">تراث البيت</h6>
                    <p class="float-right">الشرقية</p>
                    <p class="float-left">550$</p>
                </div>
                <hr/>
                <div class="advertisementFooter">
                    <p class="float-right">4.9 <i class="fas fa-star"></i></p>
                    <p class="date float-left">07 مايو 2021</p>
                </div>
            </div>

        </div>
    </section>
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="about text-right col-lg-3">
                <h6>عن موقع تراثي<hr/></h6>
                <p><a href="#">من نحن</a> </p>
                <p><a href="#">تواصل معنا</a> </p>
                <p><a href="#">سياسة الخصوصية</a> </p>
            </div>
            <div class="contact text-right col-lg-3">
                <h6>تواصل معنا<hr/></h6>
                <p><a href="#">+96685741187</a> </p>
                <p><a href="#">+96685741187</a> </p>
                <p><a href="#">+96685741187</a> </p>
            </div>
            <div class="social col-lg-6">
                <h6>منصات التواصل</h6>
                <div class="row float-left">
                    <div class="socialItem">
                        <i class="fab fa-facebook-f"></i>
                    </div>
                    <div class="socialItem">
                        <i class="fab fa-twitter"></i>
                    </div>
                    <div class="socialItem">
                        <i class="fab fa-instagram"></i>
                    </div>
                    <div class="socialItem">
                        <i class="fab fa-snapchat"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center">
                <h6 class="text-center">جميع الحقوق محفوظة</h6>
            </div>
        </div>
    </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper.JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

</body>
</html>