<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>تراثي</title>
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>

<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand mt-2 mt-lg-5 ml-2 ml-lg-5 font-weight-bolder" href="index.html">تراثي</a>
            <ul class="navbar-nav ml-auto mt-2 mt-lg-5">
                <li class="nav-item active">
                    <a class="nav-link" href="#">الرئيسية <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">الأقسام</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">الاعلانات المميزة</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">من نحن</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 mt-2 mt-lg-5 loginForm">
                <div class="col-lg-12">
                    <div class="row">
                        <div class= "mr-2 LogNavBtn"><a id="LogNavIcon" href="" data-toggle="modal" data-target="#exampleModalCenter"><i class="fas fa-user"></i></a></div>
                        <div class="ml-2 mr-3 LogNavBtn"><a id="LogNavBtn" href="" data-toggle="modal" data-target="#exampleModalCenter"> تسجيل الدخول</a></div>
                        </div>
                </div>
            </form>
        </div>
    </nav>
    <section class="sliderSection">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="assets/img/11-Website-Slider-Best-Practices-That-You-Must-Follow.png" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/11-Website-Slider-Best-Practices-That-You-Must-Follow.png" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/11-Website-Slider-Best-Practices-That-You-Must-Follow.png" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <section class="features">
        <div class="row text-center">
            <div class="featureItem text-center col-lg-3 col-md-3">
                <img src="assets/img/logo.png" class="col-6">
                <h5>اعلانات مميزة <br/> دائما و ابدا</h5>
            </div>
            <div class="featureItem text-center col-lg-3 col-md-3">
                <img src="assets/img/logo.png" class="col-6">
                <h5>المصداقية دائما <br/> و ابدا</h5>
            </div>
            <div class="featureItem text-center col-lg-3 col-md-3">
                <img src="assets/img/logo.png" class="col-6">
                <h5>أفضل الاعلانات <br/> التراثية</h5>
            </div>
            <div class="featureItem text-center col-lg-3 col-md-3">
                <img src="assets/img/logo.png" class="col-6">
                <h5>سرعة الوصول <br/> للاعلانات</h5>
            </div>
        </div>
    </section>
    <section class="categories">
        <h3 class="text-center">شاهد أفضل المنتجات التراثية في العالم</h3>
        <p class="text-center">تمتع بمشاهدة جميع الأقسام</p>
        <div class="row">
            <div class="categoryItem">
                <div class="rate col-4">
                    <span> 4.9 <i class="fas fa-star"></i></span>
                </div>
                <div class="categoryImage">
                    <img src="assets/img/picture.png">
                </div>
                <div class="categoryName">
                    <h6 class="text-center">قسم السيارات</h6>
                    <p class="text-center">250 اعلان</p>
                </div>
            </div>
            <div class="categoryItem">
                <div class="rate col-4">
                    <span> 4.9 <i class="fas fa-star"></i></span>
                </div>
                <div class="categoryImage">
                    <img src="assets/img/picture.png">
                </div>
                <div class="categoryName">
                    <h6 class="text-center">قسم التلفزيونات</h6>
                    <p class="text-center">250 اعلان</p>
                </div>
            </div>
            <div class="categoryItem">
                <div class="rate col-4">
                    <span> 4.9 <i class="fas fa-star"></i></span>
                </div>
                <div class="categoryImage">
                    <img src="assets/img/picture.png">
                </div>
                <div class="categoryName">
                    <h6 class="text-center">قسم العملات</h6>
                    <p class="text-center">250 اعلان</p>
                </div>
            </div>
            <div class="categoryItem">
                <div class="rate col-4">
                    <span> 4.9 <i class="fas fa-star"></i></span>
                </div>
                <div class="categoryImage">
                    <img src="assets/img/picture.png">
                </div>
                <div class="categoryName">
                    <h6 class="text-center">قسم المصوغات</h6>
                    <p class="text-center">250 اعلان</p>
                </div>
            </div>
            <div class="categoryItem">
                <div class="rate col-4">
                    <span> 4.9 <i class="fas fa-star"></i></span>
                </div>
                <div class="categoryImage">
                    <img src="assets/img/picture.png">
                </div>
                <div class="categoryName">
                    <h6 class="text-center">قسم الأثاث</h6>
                    <p class="text-center">250 اعلان</p>
                </div>
            </div>
            <div class="categoryItem">
                <div class="rate col-4">
                    <span> 4.9 <i class="fas fa-star"></i></span>
                </div>
                <div class="categoryImage">
                    <img src="assets/img/picture.png">
                </div>
                <div class="categoryName">
                    <h6 class="text-center">قسم الراديو</h6>
                    <p class="text-center">250 اعلان</p>
                </div>
            </div>
            <div class="categoryItem">
                <div class="rate col-4">
                    <span> 4.9 <i class="fas fa-star"></i></span>
                </div>
                <div class="categoryImage">
                    <img src="assets/img/picture.png">
                </div>
                <div class="categoryName">
                    <h6 class="text-center">قسم الملابس</h6>
                    <p class="text-center">250 اعلان</p>
                </div>
            </div>
            <div class="categoryItem">
                <div class="rate col-4">
                    <span> 4.9 <i class="fas fa-star"></i></span>
                </div>
                <div class="categoryImage">
                    <img src="assets/img/picture.png">
                </div>
                <div class="categoryName">
                    <h6 class="text-center">قسم الأدوات الزراعية</h6>
                    <p class="text-center">250 اعلان</p>
                </div>
            </div>
            <div class="categoryItem" hidden="hidden">
                <div class="rate col-4">
                    <span> 4.9 <i class="fas fa-star"></i></span>
                </div>
                <div class="categoryImage">
                    <img src="assets/img/picture.png">
                </div>
                <div class="categoryName">
                    <h6 class="text-center">قسم أدوات المطبخ</h6>
                    <p class="text-center">250 اعلان</p>
                </div>
            </div>
        </div>

    </section>
    <section class="advertisements">
        <h3 class="text-center">الاعلانات المميزة في الموقع</h3>
        <div class="row">
            <div class="advertisementItem">
                <div class="advertisementImage">
                    <img src="assets/img/adv1.jpeg">
                </div>
                <div class="advertisementName">
                    <h6 class="text-right">تراث البيت</h6>
                    <p class="float-right">الشرقية</p>
                    <p class="float-left">550$</p>
                </div>
                <hr/>
                <div class="advertisementFooter">
                    <p class="float-right">4.9 <i class="fas fa-star"></i></p>
                    <p class="date float-left">07 مايو 2021</p>
                </div>
            </div>
            <div class="advertisementItem">
                <div class="advertisementImage">
                    <img src="assets/img/adv1.jpeg">
                </div>
                <div class="advertisementName">
                    <h6 class="text-right">تراث البيت</h6>
                    <p class="float-right">الشرقية</p>
                    <p class="float-left">550$</p>
                </div>
                <hr/>
                <div class="advertisementFooter">
                    <p class="float-right">4.9 <i class="fas fa-star"></i></p>
                    <p class="date float-left">07 مايو 2021</p>
                </div>
            </div>
            <div class="advertisementItem">
                <div class="advertisementImage">
                    <img src="assets/img/adv1.jpeg">
                </div>
                <div class="advertisementName">
                    <h6 class="text-right">تراث البيت</h6>
                    <p class="float-right">الشرقية</p>
                    <p class="float-left">550$</p>
                </div>
                <hr/>
                <div class="advertisementFooter">
                    <p class="float-right">4.9 <i class="fas fa-star"></i></p>
                    <p class="date float-left">07 مايو 2021</p>
                </div>
            </div>
            <div class="advertisementItem">
                <div class="advertisementImage">
                    <img src="assets/img/adv1.jpeg">
                </div>
                <div class="advertisementName">
                    <h6 class="text-right">تراث البيت</h6>
                    <p class="float-right">الشرقية</p>
                    <p class="float-left">550$</p>
                </div>
                <hr/>
                <div class="advertisementFooter">
                    <p class="float-right">4.9 <i class="fas fa-star"></i></p>
                    <p class="date float-left">07 مايو 2021</p>
                </div>
            </div>
            <div class="advertisementItem">
                <div class="advertisementImage">
                    <img src="assets/img/adv1.jpeg">
                </div>
                <div class="advertisementName">
                    <h6 class="text-right">تراث البيت</h6>
                    <p class="float-right">الشرقية</p>
                    <p class="float-left">550$</p>
                </div>
                <hr/>
                <div class="advertisementFooter">
                    <p class="float-right">4.9 <i class="fas fa-star"></i></p>
                    <p class="date float-left">07 مايو 2021</p>
                </div>
            </div>
            <div class="advertisementItem">
                <div class="advertisementImage">
                    <img src="assets/img/adv1.jpeg">
                </div>
                <div class="advertisementName">
                    <h6 class="text-right">تراث البيت</h6>
                    <p class="float-right">الشرقية</p>
                    <p class="float-left">550$</p>
                </div>
                <hr/>
                <div class="advertisementFooter">
                    <p class="float-right">4.9 <i class="fas fa-star"></i></p>
                    <p class="date float-left">07 مايو 2021</p>
                </div>
            </div>

        </div>
    </section>
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="about text-right col-lg-3">
                <h6>عن موقع تراثي<hr/></h6>
                <p><a href="#">من نحن</a> </p>
                <p><a href="#">تواصل معنا</a> </p>
                <p><a href="#">سياسة الخصوصية</a> </p>
            </div>
            <div class="contact text-right col-lg-3">
                <h6>تواصل معنا<hr/></h6>
                <p><a href="#">+96685741187</a> </p>
                <p><a href="#">+96685741187</a> </p>
                <p><a href="#">+96685741187</a> </p>
            </div>
            <div class="social col-lg-6">
                <h6>منصات التواصل</h6>
                <div class="row float-left">
                    <div class="socialItem">
                        <i class="fab fa-facebook-f"></i>
                    </div>
                    <div class="socialItem">
                        <i class="fab fa-twitter"></i>
                    </div>
                    <div class="socialItem">
                        <i class="fab fa-instagram"></i>
                    </div>
                    <div class="socialItem">
                        <i class="fab fa-snapchat"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center">
                <h6 class="text-center">جميع الحقوق محفوظة</h6>
            </div>
        </div>
    </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper.JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

</body>
</html>