<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>تراثي</title>
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
<section class="loginSection">
    <div class="row window-full">
        <div class="hero col-6 float-right">
            <h1 class="titl pt-5 text-center">تراثيات</h1>
        </div>
        <div class="col-6 float-left">
            <h2 class="pt-5 text-center">انشاء حساب</h2>
            <form action="" method="" class="pt-5 text-right login">
                <div class="form-group pt-2">
                    <label for="name" class="col-lg-6">الاسم</label>
                    <input type="text" name="name" id="name" class="form-control col-lg-6" placeholder="هديل مكي" required>
                </div>
                <div class="form-group">
                    <label for="email" class="col-lg-6">البريد الالكتروني</label>
                    <input type="text" name="email" id="email" class="form-control col-lg-6" placeholder="hadeelmikki10@gmail.com" required>
                </div>
                <div class="form-group">
                    <label for="mobile" class="col-lg-6">رقم الجوال</label>
                    <input type="text" name="mobile" id="mobile" class="form-control col-lg-6" placeholder="0595670547" required>
                </div>
                <div class="form-group pt-2">
                    <label for="password" class="col-lg-6">كلمة المرور</label>
                    <input type="password" name="password" id="password" class="form-control col-lg-6 mb-2" placeholder="*****" required>
                    <input type="checkbox" required class="ml-2"><span>أوافق على <span class="green">سياسة الخصوصية</span></span>
                </div>
                <div class="form-group mt-5 text-center">
                    <button class="pt-2 pb-2 pr-5 pl-5 text-center" type="submit">تسجيل الدخول</button>
                </div>

            </form>
        </div>
        <div class="clearfix"></div>
    </div>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper.JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script src="assets/js/scripts.js"></script>

</body>
</html>