<footer>
    <div class="container">
        <div class="row">
            <div class="about text-right col-lg-3">
                <h6>عن موقع تراثي<hr/></h6>
                <p><a href="#">من نحن</a> </p>
                <p><a href="#">تواصل معنا</a> </p>
                <p><a href="#">سياسة الخصوصية</a> </p>
            </div>
            <div class="contact text-right col-lg-3">
                <h6>تواصل معنا<hr/></h6>
                <p><a href="#">+96685741187</a> </p>
                <p><a href="#">+96685741187</a> </p>
                <p><a href="#">+96685741187</a> </p>
            </div>
            <div class="social col-lg-6">
                <h6>منصات التواصل</h6>
                <div class="row float-left">
                    <div class="socialItem">
                        <i class="fab fa-facebook-f"></i>
                    </div>
                    <div class="socialItem">
                        <i class="fab fa-twitter"></i>
                    </div>
                    <div class="socialItem">
                        <i class="fab fa-instagram"></i>
                    </div>
                    <div class="socialItem">
                        <i class="fab fa-snapchat"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center">
                <h6 class="text-center">جميع الحقوق محفوظة</h6>
            </div>
        </div>
    </div>
</footer>